{
  "name": "frontend-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:architecture": "node scripts/test_architecture.mjs",
    "test:god": "node scripts/test_god_components.mjs",
    "test:all": "node scripts/test_architecture.mjs && node scripts/test_god_components.mjs --strict",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.2",
    "vue-tsc": "^2.1.6"
  }
}
